spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true

#Local database
spring.datasource.url= jdbc:postgresql://localhost:5432/productsapirest
spring.datasource.username=postgres
spring.datasource.password=1234
sspring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update